<!DOCTYPE html>
<html lang="en">
<br>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web page</title>
    <!-- This is Head section</br> -->
</head>
<body>
    <!-- This is body
    <p><img src="C:\Users\Gaurav\Desktop\Gagan]\.Pictures\a2.jpg" alt="image">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas molestiae numquam ea eligendi ex.</p>
    <h1>Heading 1</h1><hr>
    <h2>Heading 2</h2><hr>
    <h3>Heading 3</h3><hr>
    <h4>Heading 4</h4><hr>
    <h5>Heading 5</h5><hr>
    <h6>Heading 6</h6><hr>
    <H1>Formating tags</H1>
    <b>bold</b>
    <strong>strong</strong>
    <i>italic</i>
    <em>em</em>
    <u>u</u>
    <mark>mark</mark>
    <small>small</small>
    <del>del</del>
    <ins>ins</ins>
    <P>S<sub>sub</sub></P>
    <P>S<sup>sup</sup></P>
    <blockquote>blockquote</blockquote> -->
    <style type = "text/css">
        table, th, td{
            border: 1px solid black;
        }
        </style>
        <div>
    <table >
        <tr>
            <th>Item/Desc.</th>
            <th>Qty.</th>
            <th>@</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Paperclips (Box)</td>
            <td>100</td>
            <td>1.15</td>
            <td>115.00</td>
        </tr>
        <tr>
            <td>Paper (Case)</td>
            <td>10</td>
            <td>45.99</td>
            <td>459.90</td>
        </tr>
        <tr>
            <td>Wastepaper Baskets</td>
            <td>2</td>
            <td>17.99</td>
            <td>35.98</td>
        </tr>
        <tr>
            <td colspan="3">Subtotal</td>
            <td>610.88</td>
        </tr>
        <tr>
            <td colspan="2">Tax</td>
            <td>7%</td>
            <td>42.76</td>
        </tr>
        <tr>
            <td colspan="3">Total</td>
            <td>653.64</td>
        </tr>
    </table>
</div>
<div></div>

<div><p>Timetable</p>
    <table>
        <tr>
            <th rowspan="2">Days</th>
            <th colspan="6">Time</th>
        </tr>
        <tr>
            <td>8 to 9</td>
            <td>9 to 10</td>
            <td>10 to 11</td>
            <td>11 to 12</td>
            <td>12 to 1</td>
            <td>1 to 2</td>
        </tr>
        <tr>
            <td>Mon</td>
            <td colspan="2">git</td>
            <td>css</td>
            <td>py</td>
            <td>js</td>
            <td>html</td>
        </tr>
        <tr>
            <td>Tue</td>
            <td>java</td>
            <td>git</td>
            <td>py</td>
            <td>js</td>
            <td>css</td>
            <td>html</td>
        </tr>
        <tr>
            <td>Wed</td>
            <td colspan="2">git</td>
            <td>html</td>
            <td>py</td>
            <td>js</td>
            <td>css</td>
        </tr>
        <tr>
            <td>Thu</td>
            <td rowspan="2">css</td>
            <td>git</td>
            <td>html</td>
            <td>java</td>
            <td>js</td>
            <td>py</td>
        </tr>
        <tr>
            <td>Fri</td>
            <td>js</td>
            <td>py</td>
            <td>java</td>
            <td>html</td>
            <td>git</td>
        </tr>
    </table>
</div>


</body>
</html>